<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>我的追蹤清單</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeView" name="treeView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>211</width>
      <height>251</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
   </widget>
   <widget class="QTextEdit" name="input_stockNumber">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="documentTitle">
     <string/>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>股票編號:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_addStock">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>17</y>
      <width>110</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>新增</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_deletStock">
    <property name="geometry">
     <rect>
      <x>409</x>
      <y>17</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>移除</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_moveToInput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>帶入</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_getStockHistory">
    <property name="geometry">
     <rect>
      <x>435</x>
      <y>58</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>歷史股價紀錄</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="date_startDate">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>60</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumDate">
     <date>
      <year>1970</year>
      <month>1</month>
      <day>1</day>
     </date>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>64</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>開始日期:</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_SMA" native="true">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>200</y>
      <width>221</width>
      <height>101</height>
     </rect>
    </property>
    <widget class="QCheckBox" name="check_SMA">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>均線</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="input_SMA1">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_SMA1">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>SMA1</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="input_SMA2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_SMA2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>SMA2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_SMA3">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>SMA3</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="input_SMA3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="check_stock">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>120</y>
      <width>87</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>顯示股價</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_KD">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>120</y>
      <width>87</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>顯示KD值</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_volume">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>120</y>
      <width>87</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>顯示總量</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_openPickWindow">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>開啟選股視窗</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_getMonthRP">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>310</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>歷史月營收紀錄</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="date_endDate">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>90</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumDate">
     <date>
      <year>1970</year>
      <month>1</month>
      <day>1</day>
     </date>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>結束日期:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_UseNewInfo">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>90</y>
      <width>87</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>使用最新資訊</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_BollingerBands">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>150</y>
      <width>87</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>顯示布林通道</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_RSI">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>150</y>
      <width>87</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>顯示RSI</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_ADL">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>150</y>
      <width>87</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>顯示ADL</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_ADLs">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>180</y>
      <width>87</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>顯示ADLs</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="check_MACD">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>180</y>
      <width>87</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>顯示MACD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_runSchedule">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>520</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>mysql股票Update</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_stopSchedule">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>520</y>
      <width>161</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>mysql股票Update Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_getDividend_yield">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>310</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>歷史殖利率紀錄</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_getOperating_Margin">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>310</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>營業利益率紀錄</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_Operating_Margin_Ratio">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>340</y>
      <width>121</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>營業利益成長率</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_getROE">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>370</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>歷史ROE紀錄</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_getFreeCF">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>340</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>自由現金流紀錄</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_getSCF">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>370</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>營業現金流紀錄</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_getICF">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>400</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>投資現金流紀錄</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_getPCF">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>430</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>股價現金流量比率</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
